[pytest]
DJANGO_SETTINGS_MODULE=meetup.settings_test
django_find_project = false
python_paths = meetup
[flake8]
ignore = F999,E128,E124,F403,E121,W503,E731
max-line-length = 99
exclude = */migrations/*